.form
    &__field
        position: relative
        width: 80%
        margin: 0 auto
        margin-top: 10px
        label
            display: block
            text-align: left
            margin: 0 auto
            color: #0495a8
            margin-bottom: 3px

        input, textarea
            width: 100%
            
        textarea
            margin-top: 0
    &__success
        color: green
        margin-top: 10px
    &_error
        color: red
        margin-top: 10px
    &__invalid
        &--message
            color: red
            display: block
            text-align: left
            font-size: 14px
            margin-top: 4px

            
